<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_id"
        android:layout_gravity="right"

        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:orderInCategory="1"
        android:title="back"
        app:showAsAction="always" />


    <item
        android:id="@+id/delete_id"
        android:layout_gravity="left"

        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="1"
        android:title="back"
        app:showAsAction="always" />



</menu>